name: Test

on: [push]

jobs:
  test:
    # start
    runs-on: ubuntu-latest
    # what
    steps:
      # download repo
      - uses: actions/checkout@v3
      # configuration
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
      - run: ./gradlew clean test